{
  "name": "hello.js",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "load hello.js",
    "start": "load hello.js"
  },
  "author": "",
  "license": "ISC"
}
